# =====================================================================
# 						 MENSAGENS DE EXCECAO
# =====================================================================
exception.erro.operacao=An exception has occurred during operation.