# java-springboot

./: README.md  pom.xml
src/main/java/br/shiki/java/spring/boot/template/: SpringBootProjectApplication.java
src/main/java/br/shiki/java/spring/boot/template/config/: ResourceBundleConfig.java  SpringSecurityConfig.java
src/main/java/br/shiki/java/spring/boot/template/controller/: DepartmentController.java  ProfilesController.java  UserController.java
src/main/java/br/shiki/java/spring/boot/template/controller/base/: BaseController.java  BaseControllerInterface.java  EntityController.java  EntityControllerInterface.java
src/main/java/br/shiki/java/spring/boot/template/dao/: DepartmentRepository.java  ProfileRepository.java  UserRepository.java
src/main/java/br/shiki/java/spring/boot/template/dao/base/: BaseDAO.java
src/main/java/br/shiki/java/spring/boot/template/dto/: DepartmentDTO.java  ProfileDTO.java  UserDTO.java
src/main/java/br/shiki/java/spring/boot/template/dto/base/: BaseDTO.java  BaseDTOInterface.java
src/main/java/br/shiki/java/spring/boot/template/enums/: UserStatus.java
src/main/java/br/shiki/java/spring/boot/template/model/: Department.java  Profile.java  User.java
src/main/java/br/shiki/java/spring/boot/template/secutiry/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtTokenUtil.java
src/main/java/br/shiki/java/spring/boot/template/secutiry/controller/: AuthenticationController.java
src/main/java/br/shiki/java/spring/boot/template/secutiry/factory/: JwtUserFactory.java
src/main/java/br/shiki/java/spring/boot/template/secutiry/filter/: CorsFilter.java  JwtAuthorizationTokenFilter.java
src/main/java/br/shiki/java/spring/boot/template/secutiry/model/: JwtUser.java
src/main/java/br/shiki/java/spring/boot/template/secutiry/service/: JwtUserDetailsService.java
src/main/java/br/shiki/java/spring/boot/template/service/: DepartmentService.java  ProfileService.java  UserService.java
src/main/java/br/shiki/java/spring/boot/template/service/base/: BaseService.java
src/main/java/br/shiki/java/spring/boot/template/util/: Messages.java  Util.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/config/: config.properties  jwt.properties  routes.properties
src/main/resources/data/: data-001-profiles.sql  data-002-departments.sql  data-003-users.sql  data-004-user_profiles.sql  data-005-users_departments.sql
src/main/resources/messages/: exceptions.properties  messages.properties
