# =====================================================================
# 							APPLICATION
# =====================================================================
application.symbol=JT
application.title=Java Template
application.locale=pt-br
application.attachments.path=/var/www/examples/jt/attachments
# =====================================================================
# 							SECUTIRY
# =====================================================================
config.security.cors.filter.allow.origin=*