# =====================================================================
# 					CONFIGURACOES DE SEGURANCA JWT
# =====================================================================
jwt.secret=45d514b688bf520edef34e5987161c0d
jwt.expiration.time=7200000
jwt.header=Authorization
jwt.token.header=Bearer 