# =====================================================================
# 						  APPLICATION ROUTES
# =====================================================================
# ###### LOGIN
routes.login=/auth
routes.logout=/destroy
# ###### PUBLICAS
routes.public=/public
routes.email=/email
routes.bcrypt=/system/generatebcrypt
# =====================================================================
# 					    SYSTEMCONTROLLER ROUTES
# =====================================================================
routes.system=/system
routes.system.generate.bcrypt=/generatebcrypt
# =====================================================================
# 						 USERCONTROLLER ROUTES
# =====================================================================
routes.user=/user
routes.user.list=/list
routes.user.edit=/edit
routes.user.excluir=/delete
# =====================================================================
# 					    PROFILECONTROLLER ROUTES
# =====================================================================
routes.profile=/profile
routes.profile.list=/list
# =====================================================================
# 					   DEPARTMENTCONTROLLER ROUTES
# =====================================================================
routes.department=/department
routes.department.list=/list