# ==========================================================
# SPRING PROFILE DEFINITION [dev | test | prod]
# ==========================================================
spring.profiles.active=dev
# ==========================================================
# DATABASE
# ==========================================================
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:/sql/data*.sql
# ==========================================================
# HIBERNATE PROPERTIES
# ==========================================================
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# ==========================================================
# PROD
# ==========================================================
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1
# ==========================================================
# SPRING TEST CONFIG
# ==========================================================
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration,org.springframework.boot.autoconfigure.security.SecurityFilterAutoConfiguration,org.springframework.boot.autoconfigure.security.FallbackWebSecurityAutoConfiguration,org.springframework.boot.autoconfigure.security.oauth2.OAuth2AutoConfiguration